<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A demo website for the Poseidon Restaurant Template" />
    <meta name="keywords" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Poseidon.bonfork.net/" />
    <meta property="og:title" content="Poseidon Restaurant" />
    <meta property="title" content="Poseidon Restaurant" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="A demo website for the Poseidon Restaurant Template" />
    <meta property="description" content="A demo website for the Poseidon Restaurant Template" />
    <meta name="format-detection" content="telephone=yes" />

    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Poseidon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/zus5pmk.css">


    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ID_PROPERTY_HERE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'ID_PROPERTY_HERE');
    </script>
</head>

<body>
    <!-- MOBILE MENU START-->
<div class="fixed-top main-menu">
        <img src="images/close.svg" alt="Close Menu" class="img-fluid " id="close-icon" />
                        <img src="images/icon.svg" alt="Footer Logo" class="img-fluid logo" />
                        <ul class="nav flex-column position-relative">

                                    <li class="nav-item delay-1">
                                        <a class="nav-link " href="story.html" title="Story">Story</a>
                                    </li>
                                    <li class="nav-item delay-2">
                                        <a class="nav-link" href="menu.html" title="Menu">Menu</a>
                                    </li>
                                    <li class="nav-item delay-3">
                                        <a class="nav-link " href="gallery.html" title="Gallery">Gallery</a>
                                    </li>
                                    <li class="nav-item delay-4">
                                        <a class="nav-link " href="contact.html" title="Contact us">Contact us</a>
                                    </li>
                        </ul>
                        <hr />
                        <p class="delay-5  position-relative">12 Yonge Street, Unit 102 Toronto</p>
                        <img src="images/mobile-menu-bg.png" style="position: absolute; bottom: -10vh; right: -50%; z-index: -1;" />
    </div>


      <!--  MOBILE MENU END -->

   <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a>
   <!-- <aside class="left-side">
    <div class="logo"><img src="images/logo.svg" /></div>
    </aside>-->

    <!-- <aside class="right-side">
    <a class="reserve-btn">Reservations</a>
    </aside>-->
    <header class="header">
        <div class="d-flex justify-content-between top-header">
            <div class="w-10  align-self-center" style="width: 200px">
                <div class="menu-icon position-relative overflow-hidden" id="openBook">
                <a href="#" class="d-flex align-items-center" title="Open!">
                  <div class="d-block overflow-hidden">
                    <div class="lines mb-1">
                        <span class="navbar-toggler-bar top-bar mx-0 position-relative line"></span>
                        <span class="navbar-toggler-bar top-bar mx-0 position-relative line-after"></span>
                    </div>
                    <div class="lines-2">
                        <span class="navbar-toggler-bar bottom-bar mx-0 position-relative line"></span>
                        <span class="navbar-toggler-bar bottom-bar mx-0 position-relative line-after"></span>
                    </div>
                  </div>
                </a>
                
              </div>
            </div>
            <div class="d-flex justify-content-center  align-self-center">
                <nav class="navbar navbar-expand-lg">
                         
                          
                            <ul class="navbar-nav justify-content-end w-100  navbar-collapse collapse">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                              </li>
                              
                              
                            </ul>
                          <a class="navbar-brand w-100" href="/" title="Poseidon">
                            <img src="images/logo.svg" alt="Poseidon Logo" class="img-fluid">
                        </a>
                            <ul class="navbar-nav justify-content-start w-100  navbar-collapse collapse">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">gallery</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                              
                              
                            </ul>
                        </nav>
            </div>
            <div  class=" align-self-center justify-content-end " style="width: 200px">
             <a href="#" class="btn" title="Book a Table">Reservations</a>
            </div>
        </div>
    

       <section class="main-header">
         <div class="p-line"></div>
         <div class="container"><div class="row">


                               <div class="col-md-4 text-right">
                                    <h1> Our<br />Menu</h1>
                                </div>
                                <div class="col-md-8">
                                <div class="zoom-images" style="margin-top: -100px;"><img src="images/header.jpg" alt="Carousel Image" class="img-fluid"  /></div>
                            </div>

                            </div></div>
       </section>

      
    </header>

    <section class="chef">            

            <div class="container">
              <div class="row">
                
                <div class="col-sm-5">
                    <h2>Since his time at the legendary La Grotta, Chef Massimo has been hailed by other food writers
                        and chefs as “the most innovative chef since Scala”</h2>
                        <p>Since his time at the legendaryLa Grotta, Chef Massimo has been hailed by other food writers
                        and chefs as “the most innovative chef since Scala La Grotta,</p>
                         <p>La Grotta, Chef Massimo has been hailed by other food writers
                        and chefs as “the most innovative chef since Scala has been hailed by other food writers
                        and chefs as “the most innovative chef since Scala La Grotta,La Grotta,</p>


                        <div class="" style="border: solid 1px #444; padding: 0 10px; margin-top: 40px; ">
                            <a href="" style="display: block; padding: 10px" class="w-100" >Our menu</a><a href=""  class="w-100" style=" display: block; border-top: solid 1px #444; padding: 10px">About us</a></div>

                </div>

                <div class="col-sm-6 offset-sm-1"><div class="zoom-images" style="margin-top: 200px;">
                   <img src="images/right-1.jpeg" class="img-fluid" style="padding-top: 140px;" alt="Chef" />
               </div>
                </div>
              </div>
            </div>
        
    </section>

     <section class="award text-center">
        <h4>Winner of the montpinot award of culinary excellence 2019</h4>
        <p>head chef - jacquest betoille</p>
    </section>

     <section class="full-bg-img" data-color="dark">
       
           <div class="zoom-images"><img src="images/full.jpeg" alt="" class="img-fluid "></div>
    </section>


   <section class="chef">
       




        <div class="container">
              <div class="row" style=" ">
                

                <div class="col-md-2">
                  <h2 style="font-size: 62px; line-height: 130%; transform: rotate(-90deg) translate(-100%, 0);
    transform-origin: top left; min-width: 600px; letter-spacing: 12px; line-height: 64px; text-transform: uppercase;">Celebrating <span style="display: inline-block; padding-left: 80px;">great food</span></h2>
               

                </div>
                
                <div class="col-md-5">
                    <h2 style="margin-top: 100px;">0.1</h2>
                  <p style="max-width: 80%;  ">As we believe that quality is the most important thing, we provide a team of talented and hardworking professionals, who will deliver exceptional results for our customers.</p>
                   <h2 style="">0.1</h2>
                  <p style="max-width: 80%;  ">As we believe that quality is the most important thing, we provide a team of talented and hardworking professionals, who will deliver exceptional results for our customers.</p>            
                 


                </div>

                <div class="col-md-5">
                                 <h2>0.2</h2>     <p style="max-width: 80%;">As we believe that quality is the most important thing, we provide a team of talented and hardworking professionals, who will deliver exceptional results for our customers.</p>

                                  <h2 style="">0.1</h2>
                  <p style="max-width: 80%;  ">As we believe that quality is the most important thing, we provide a team of talented and hardworking professionals, who will deliver exceptional results for our customers.</p>            


                 


                </div>

             </div>
        
    </section>

<section  style="height: 100vh">
    <div class="row position-relative">
<div id="del1" class="delayed-section" data-scrub="0.4">
  <div class="innerContainer">
    <img width="575" src="images/slider-2.jpeg" alt="">
  </div>
</div>
<div id="del2" class="delayed-section" data-scrub="0.2">
  <div class="innerContainer">
    <img width="575" src="images/slider-3.jpeg" alt="">
  </div>
</div>
<div id="del3" class="delayed-section" data-scrub="0.6">
  <div class="innerContainer">
    <img width="575" src="images/slider-1.jpeg" alt="">
  </div>
</div>

</div>
</section>

   
 <section=><div id="to-top"></div></section=>

    <footer class="text-center">
        <div class="inner-footer container">
            <img src="images/logo.svg" alt="Logo" class="img-fluid">

            <p>1158 Pisab Street, Museumpark 35 3015 CB Rotterdam</p>

            <div class="social-media">
                <a href="https://twitter.com/_Bonfork_" title="Follow on Twitter" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/bonfork/" title="Follow on Instagram"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/bonfork/" title="Follow on Facebook" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>

            <div class="footer-copyright">
                <div>Melody Bistrobar
                    <script>document.write(new Date().getFullYear())</script>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Smooth Scroll
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800
        });
    </script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js'></script>
<script src='https://assets.codepen.io/16327/ScrollTrigger.min.js?v=55'></script>
      <script id="rendered-js" >
const delSections = document.querySelectorAll(".delayed-section");

delSections.forEach(section => {
  const containerAnim = gsap.to(section.querySelector(".innerContainer"), {
    y: "100vh",
    ease: "none" });


  const imageAnim = gsap.to(section.querySelector("img"), {
    y: "-100vh",
    ease: "none",
    paused: true });


  const scrub = gsap.to(imageAnim, {
    progress: 1,
    paused: true,
    ease: "power3",
    duration: parseFloat(section.dataset.scrub) || 0.1,
    overwrite: true });


  ScrollTrigger.create({
    animation: containerAnim,
    scrub: true,
    trigger: section,
    start: "top bottom",
    end: "bottom top",
    onUpdate: self => {
      scrub.vars.progress = self.progress;
      scrub.invalidate().restart();
    } });

});
//# sourceURL=pen.js
    </script>
      <script type="text/javascript" src="https://d1qmdf3vop2l07.cloudfront.net/steaming-shark.cloudvent.net/hash-store/969bdda0ef07d516d901c75c854f7c0f.js" data-cms-original-src="jquery.zoom-scroller.js"></script>
      <script>
      $(document).ready(function(){
       $(".zoom-images").zoomScroller({
         initZoom: 1.25,
         animationTime: 1500,
         offsetTop: 0,  
       });
        });
        
    </script>

</body>

</html>