<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A demo website for the Poseidon Restaurant Template" />
    <meta name="keywords" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Poseidon.bonfork.net/" />
    <meta property="og:title" content="Poseidon Restaurant" />
    <meta property="title" content="Poseidon Restaurant" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="A demo website for the Poseidon Restaurant Template" />
    <meta property="description" content="A demo website for the Poseidon Restaurant Template" />
    <meta name="format-detection" content="telephone=yes" />

    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Melody Restaurant Website Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/zus5pmk.css">


    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
    
   <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a>
   
    <header class="header">
        <div class="d-flex justify-content-between top-header">
            <div class="w-10  align-self-center" style="width: 200px">
                <div class="menu-icon position-relative overflow-hidden" id="openMenu">
                <a href="#" class="d-flex align-items-center" id="openBook" title="Open!">
                  <div class="d-block overflow-hidden">
                    <div class="lines mb-1">
                        <span class="navbar-toggler-bar top-bar mx-0 position-relative line"></span>
                        <span class="navbar-toggler-bar top-bar mx-0 position-relative line-after"></span>
                    </div>
                    <div class="lines-2">
                        <span class="navbar-toggler-bar bottom-bar mx-0 position-relative line"></span>
                        <span class="navbar-toggler-bar bottom-bar mx-0 position-relative line-after"></span>
                    </div>
                  </div>
                </a>
                
              </div>
            </div>
            <div class="d-flex justify-content-center  align-self-center">
                <nav class="navbar navbar-expand-lg">
                         
                          
                            <ul class="navbar-nav justify-content-end w-100  navbar-collapse collapse">
                              <li class="nav-item active">
                                <a class="nav-link" href="/about" title="About">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/menu" title="Mennu">Menu</a>
                              </li>
                              
                              
                            </ul>
                          <a class="navbar-brand w-100" href="/" title="Melody">
                            <img src="images/logo.svg" alt="Poseidon Logo" class="img-fluid">
                        </a>
                            <ul class="navbar-nav justify-content-start w-100  navbar-collapse collapse">
                              <li class="nav-item active">
                                <a class="nav-link" href="/gallery" title="Gallery">Gallery</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/contact" title="Contact us">Contact</a>
                              </li>
                              
                              
                            </ul>
                        </nav>
            </div>
            <div  class=" align-self-center justify-content-end text-right" style="width: 200px">
             <a href="Reservations" class="btn d-none d-sm-block" title="Book a Table">Reservations</a>
             <img src="images/mapicon.svg" class="location-pin d-block d-sm-none
" alt="location icon" style="position: absolute; right: 40px;"> 
            </div>
        </div>
    

       

        <div class="gallery text-center position-relative">
           
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="outer-img">
                        <img src="images/hp-header.jpeg" alt="Carousel Image 1" />
                    </div>
                </div>
                <div class="item">
                    <div class="outer-img">
                         <img src="images/hp-header-2.jpeg" alt="Carousel Image 2" />
                    </div>
                </div>
                <div class="item">
                    <div class="outer-img">
                        <img src="images/hp-header-3.jpeg" alt="Carousel Image 3">
                    </div>
                </div>
            </div>

        </div>
         <div class="p-line"></div>
    </header>

    <section class="intro">            

            <div class="container">
              <div class="row">
                
                <div class="col-md-5"> 

                    <h2>Serving traditional Italian cuisine from breakfast to lunch and dinner for everyone. With an eclectic mix from many different styles we offer something to suit all occasions</h2>
                        <p>The kitchen uses only the finest seasonal ingredients in order to create delicious and healthy dishes. Our restaurant is located in the historic city of Caledon, just 20 minutes from Toronto.</p>
                         <p>The restaurant also offers a private dining room for up to 25 people. As a restaurant we believe in serving our guests with taste and passion. </p>


                        <div class="link-table">
                            <a href="/menu" title="Explore our Menu" class="w-100" >Explore Our menu</a>
                            <a href="/about" title="Read our story" class="w-100 last-link">Read about our story</a>
                        </div>

                </div>
                <div class="col-md-6 offset-sm-1">
                    <div class="zoom-images" style="margin-top: 200px;">
                    <img src="images/right-1.jpeg" class="img-fluid" alt="great food" />
               </div>
                </div>
              </div>
            </div>
        
    </section>

     <section class="award text-center wow fadeInUp">
        <div class="container"><div class="row"><div class="col">
        <h4 class="wow fadeInUp">Winner of the Montpinot award of culinary excellence 2019</h4>
        <p class="wow fadeInUp">head chef - jacquest betoille</p>
        </div></div></div>
    </section>

     <section class="full-bg-img" data-color="dark">
       
           <div class="zoom-images"><img src="images/full.jpeg" alt="" class="img-fluid "></div>
    </section>


   <section class="featured-content">
       <div class="container">
              <div class="row">
                

                <div class="col-md-2 wow fadeInUp">
                  <h2>Celebrating <span>great food</span></h2>
               

                </div>
                
                <div class="col-md-5 mt-5 wow fadeInUp content-padding">
                    
                  <p>We serve all types of food, from hearty classics to specialties from all over the world. The menu is carefully selected to suit all tastes and we offer a variety of different specials throughout the 
                  <p>Just a few steps away from theatre and theatres, and just a 5-minute walk to both King’s Cross and Covent Garden, we are close to King’s Cross Tube Station and King’s Cross Central. We are also within walking distance of Piccadilly Circus Tube Station.</p>            
                </div>

                <div class="col-md-5  wow fadeInUp  content-padding">
                                
                                 <p>We serve our food using a careful selection of sauces, herbs, and tomatoes, whilst also offering a selection of savoury dishes. We offer a wide range of Italian delicacies with a focus on the freshest ingredients available, with our dishes being perfectly cooked. </p>

                                
                                <p>The creative chef, Joao Pereira, is responsible for our Italian specialities, and the team consists of talented and passionate people who are committed to their craft.</p>            
                </div>

             </div>
        
    </section>

<section  class="dynamic-gallery wow fadeInUp">
    <div class="row position-relative">
<div id="del1" class="delayed-section" data-scrub="0.4">
  <div class="innerContainer">
    <img width="575" src="images/slider-2.jpeg" alt="">
  </div>
</div>
<div id="del2" class="delayed-section" data-scrub="0.2">
  <div class="innerContainer">
    <img width="575" src="images/slider-3.jpeg" alt="">
  </div>
</div>
<div id="del3" class="delayed-section" data-scrub="0.6">
  <div class="innerContainer">
    <img width="575" src="images/slider-1.jpeg" alt="">
  </div>
</div>

</div>
</section>

   
 <div id="to-top"></div>

    <footer class="text-center">
        <div class="inner-footer container-fluid">
            <img src="images/logo.svg" alt="Logo" class="img-fluid">

            <p>1158 Dalby Street, Corktown 35 3015 CB Caledonia</p>

            <div class="social-media">
                <a href="https://twitter.com/_Bonfork_" title="Follow on Twitter" target="_blank">
                    <i class="fab fa-yelp"></i>
                </a>
                <a href="https://www.instagram.com/bonfork/" title="Follow on Instagram"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/bonfork/" title="Follow on Facebook" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>

            <div class="footer-copyright">
                <div>Melody Bistrobar
                    <script>document.write(new Date().getFullYear())</script> - Powered by Bonfork
                </div>
            </div>
        </div>
    </footer>
<!-- MOBILE MENU -->

<div class="mobile-menu">
    <div class="container-fluid">    
    
    <img src="images/right-1.jpeg" class="mobile-bg-image" alt="great food" />

<div class="row mt-p pt-5">
    <div class="col">
            <div><a href="#" id="close-icon"><img src="images/close.svg" alt="Close Menu" class="img-fluid "  /></a></div>

            <!--<div><img src="images/logo.svg" alt="Logo" id="mobile-logo" /></div>-->

        <ul class="menu-list nav flex-column position-relative"> 

            <li class="nav-item"><a href="#" class="nav-link ">About</a></li>
            <li class="nav-item"><a href="#"class="nav-link " >Menu</a></li>
            <li class="nav-item"><a href="#"class="nav-link " >Gallery</a></li>
            <li class="nav-item"><a href="#"class="nav-link " >Contact</a></li>
            <li class="nav-item"><a href="#"class="nav-link " >Reservations</a></li>
         </ul>
         <div class="mobile-address"><p>1158 Dalby Street, Corktown 35 3015 CB Caledonia</p></div>
          <div class="social-media">
                <a href="https://twitter.com/_Bonfork_" title="Follow on Twitter" target="_blank">
                    <i class="fab fa-yelp"></i>
                </a>
                <a href="https://www.instagram.com/bonfork/" title="Follow on Instagram"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/bonfork/" title="Follow on Facebook" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>

        </div>




</div></div></div>

<!-- END MOBILE MENU -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    
     <script src="js/wow.min.js"></script>


          <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js'></script>
    <script src='https://assets.codepen.io/16327/ScrollTrigger.min.js?v=55'></script>
      <script type="text/javascript" src="https://d1qmdf3vop2l07.cloudfront.net/steaming-shark.cloudvent.net/hash-store/969bdda0ef07d516d901c75c854f7c0f.js" data-cms-original-src="jquery.zoom-scroller.js"></script>
<script>
        // Smooth Scroll
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800
        });
    </script>
      <script id="rendered-js" >
const delSections = document.querySelectorAll(".delayed-section");

delSections.forEach(section => {
  const containerAnim = gsap.to(section.querySelector(".innerContainer"), {
    y: "100vh",
    ease: "none" });


  const imageAnim = gsap.to(section.querySelector("img"), {
    y: "-100vh",
    ease: "none",
    paused: true });


  const scrub = gsap.to(imageAnim, {
    progress: 1,
    paused: true,
    ease: "power3",
    duration: parseFloat(section.dataset.scrub) || 0.1,
    overwrite: true });


  ScrollTrigger.create({
    animation: containerAnim,
    scrub: true,
    trigger: section,
    start: "top bottom",
    end: "bottom top",
    onUpdate: self => {
      scrub.vars.progress = self.progress;
      scrub.invalidate().restart();
    } });

});
//# sourceURL=pen.js
    </script>
      <script>
      $(document).ready(function(){
       $(".zoom-images").zoomScroller({
         initZoom: 1.25,
         animationTime: 1500,
         offsetTop: 0,  
       });
        });
      // WOW Init
        new WOW().init();

        // Rellax Config




        
    </script>


</body>

</html>